[flake8]
max-line-length = 79
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[tox]
envlist = lint,py37,coverage-report

[testenv]
deps =
    .[test]
setenv =
    TWILIO_ACCOUNT_SID = ************
    TWILIO_AUTH_TOKEN = ************
    TWILIO_PHONE_NUMBER = +12123452342
    CELL_PHONE_NUMBER = +13472344323
    TWITTER_CONSUMER_KEY = ************
    TWITTER_CONSUMER_SECRET = ***********
    TWITTER_ACCESS_TOKEN = **************************
    TWITTER_ACCESS_TOKEN_SECRET = ***********************
    AUTOMOCK_APP_CONFIG = alt_side_parking.config
commands=
    coverage run -m pytest tests

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
deps = pre-commit
skip_install = true
commands=
    pre-commit run --all-files

[gh-actions]
python =
    3.7: py37,lint
